{
    "name": "web",
    "version": "0.0.1",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "bun --bun next dev --turbopack --port 3020",
        "build": "bun --bun next build",
        "start": "bun --bun next start",
        "lint": "bun --bun next lint",
        "lint:fix": "bun --bun next lint --fix"
    },
    "dependencies": {
        "@workspace/ui": "workspace:*",
        "lucide-react": "^0.475.0",
        "next": "catalog:next",
        "next-themes": "catalog:next",
        "react": "catalog:next",
        "react-dom": "catalog:next"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "catalog:tailwind",
        "@types/node": "^20.19.25",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@workspace/eslint-config": "workspace:^",
        "@workspace/typescript-config": "workspace:*",
        "eslint": "^9.39.1"
    }
}
