{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@ice/api": ["./packages/api/src"],
            "@ice/api/*": ["./packages/api/src/*"]
        }
    },
    "extends": "@workspace/typescript-config/base.json"
}
